# Atycoin

./: README.md  pom.xml
src/main/java/com/atypon/training/java/atycoin/: Atycoin.java
src/main/java/com/atypon/training/java/atycoin/api/: AtycoinRESTfulAPI.java
src/main/java/com/atypon/training/java/atycoin/blockchain_core/: Block.java  Blockchain.java
src/main/java/com/atypon/training/java/atycoin/p2p/: Connection.java  Node.java  NodeClient.java  NodeServer.java  NodeServerThread.java
src/main/java/com/atypon/training/java/atycoin/transactions_system/: AtycoinTransaction.java  Coinbase.java  NullTransaction.java  Transaction.java  TransactionFactory.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/atypon/training/java/atycoin/utility/: Utility.java
src/main/java/com/atypon/training/java/traniningproject/: Atycoin.java  AtycoinRESTfulAPI.java  Block.java  Blockchain.java  BlockchainRESTfulAPI.java  Coinbase.java  Node.java  NullTransaction.java  TestApp.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Utility.java  Wallet.java
src/main/java/com/atypon/training/java/traniningproject/api/: AtycoinRESTfulAPI.java
src/main/java/com/atypon/training/java/traniningproject/blockchain_core/: Block.java  Blockchain.java
src/main/java/com/atypon/training/java/traniningproject/internodecommunication/: Connection.java  Node.java  NodeClient.java  NodeServer.java  NodeServerThread.java
src/main/java/com/atypon/training/java/traniningproject/p2p/: Connection.java  Node.java  NodeClient.java  NodeServer.java  NodeServerThread.java
src/main/java/com/atypon/training/java/traniningproject/transactions_system/: AtycoinTransaction.java  Coinbase.java  NullTransaction.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/atypon/training/java/traniningproject/utility/: Utility.java
src/test/java/: BlockTest.java  UtilityTests.java
